
#项目启动端口
server.port=1007

#数据库连接参数
#驱动程序，这儿是jdbc驱动

jdbc.driver=com.mysql.jdbc.Driver

#数据库连接url, 包括ip,端口，数据库
jdbc.url=jdbc:mysql://localhost:3306/appointment?characterEncoding=utf-8&useSSL=false

#数据库账号
jdbc.username=root

#数据库密码
jdbc.password=123456

#mybatis配置
#mybatis所在文件路径
mybatis_config_file=mybatis-config.xml

#mapper文件所在路径
mapper_path=/mapper/**/**.xml

#实体类所在包
entity_packge=com.appointment.entity